@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  overflow-x: hidden;
  width: 100vw;
}
a {
  text-decoration: none;
}

header{
   position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(7, 7, 7);
}

.logo_box {
  display: grid;
}

.text-logo {
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.text-logo span:first-child {
  color: white;
}
.text-logo span:last-child {
  color: aqua;
}

.motto {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 15px;
}

.navigation_container {
  display: none;
  transform: translateY(-400px);
}

.navigation_container.show {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  height: 500px;
  background-color: rgb(19, 25, 31);
  animation: move 0.5s forwards;
  z-index: 1;
  margin-top: 200px;
  padding: 20px 0;
}

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
  width: 100%;
}

nav li:hover {
  background: #000000;
}

nav img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

li a {
  color: #fff;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a:active {
  background: linear-gradient(rgb(6, 30, 39), rgb(255, 255, 255));
  padding: 5px 20px;
}

a:hover {
  color: aqua;
}

.menu-btn {
  height: fit-content;
  padding: 10px;
  border: none;
  background: none;
}

.menu-btn i {
  width: 100%;
  height: 100%;
  color: white;
}

/* Carousel */

.carousel {
  background-image: url("./assets/young-fitness-man-studio.jpg");
  background-position: center top;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
}

.content {
  width: 90%;
  margin: auto;
  transform: translateX(-200px);
  animation: trans 0.5s forwards;
}

.hint {
  margin: 0 0 20px 0;
  font-size: 14px;
}

.c_label-one {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(12, 142, 218);
}

.read_more {
  color: #fff;
  background-color: rgb(82, 145, 204);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(38, 107, 172);
}

.program_card {
  background-color: rgb(89, 96, 102);
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
}

.program_card p {
  margin: 20px 0 10px 0;
}

.program_card h1 {
  color: palegreen;
}

.program_card h4 {
  color: aqua;
}

.program_card:first-child {
  background-image: url("./assets/clock.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.categories{text-align: center;} {
  transform: translateY(-20px);
  animation: trans 0.5s forwards;
}

.categories_section_label {
  margin-bottom: 20px;
}

.categories ul {
  list-style: none;
}

.categories ul li {
  margin-bottom: 10px;
}

.categories ul li i {
  margin-right: 10px;
  background-color: blueviolet;
  padding: 5px;
  border-radius: 50%;
}

.testimonial_container {
  text-align: left;
  margin-top: 30px;
  color: rgb(163, 185, 204);
}

.testimonial_heading {
  color: #fff;
  font-weight: 700;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 10px;
    text-align: left;
}

.testimonial {
  
  display: flex;
  justify-content: flex-end;
  color:rgb(158, 206, 26);
   
  font-weight: 700;
}

.testimony {
  font-size: 12px;
}

footer {
  padding: 0;
}

.ft_one {
  
  margin: 20px;
  display: flex;
  flex-direction: column-reverse;
}

footer .ft_one > div {
  margin-bottom: 50px;
}

.ft_labels {
  margin-bottom: 50px;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: whitesmoke;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 10px;
}

.ft_navigation {
  margin: 20px 0;
}

.ft_navs {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.profileimg {
  width: 300px;
  height: 200px;
  margin: 10px 20px 20px 0;
}

.archive_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
}

.archive_list li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.archive_list span {
  margin-right: 5px;
}

.archive_list a {
  text-align: right;
  color: rgb(182, 119, 241);
}

.comment_card {

  margin-bottom: 20px;
}

.user_comment {
  margin: 20px 0;
  font-size: 13px;
}

.com_details {
  display: grid;
}

.com_details_box {
  display: flex;
}

.com_user_pic {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  background: whitesmoke;
  padding: 10px;
}

.user_type {
  color: blueviolet;
  font-weight: 700;
}

.copyright {
  text-align: center;
  background-color: #111516;
  padding: 20px;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
  font-size: 15px;
}

@media screen and (min-width: 368px) {
  header {
    padding: 20px 30px;
    width: 100vw;
  }

  .text-logo {
    font-size: 30px;
  }

  .navigation_container {
    display: flex;
    transform: translateY(0);
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  nav li {
    display: inline-block;
    margin-left: 10px;
    width: fit-content;
  }

  nav img {
    width: 20px;
    height: 20px;
    margin: 0 5px 0 20px;
  }

  .menu-btn {
    display: none;
  }

  /* Carousel */

  .content {
    height: 70%;
    width: 40%;
    margin: auto 150px;
  }

  .c_label-one {
    font-size: 60px;
  }

  .c_label-two {
    font-size: 50px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 900;
  }

  /* Program */

  .program {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
    gap: 1em;
  }

  .program_card {
    width: 80%;
    box-shadow: 2px 5px 5px #111516;
  }

  /* News */

  .news {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    gap: 1em;
  }

  .side_container {
    padding: 0 10px;
  }

  .news > div {
    width: 100%;
  }

  .news_card {
    height: 170px;
    margin: auto;
    display: flex;
    margin-bottom: 40px;
    overflow: hidden;
    transform: translateY(-30px);
    animation: trans 0.5s forwards;
    margin-bottom: 20px;
  }

  .thumbnail {
    height: 100%;
    width: 50%;
    margin-right: 20px;
  }

  footer {
    width: 100vw;
  }

  .ft_one {
    display: grid;
    grid-template-columns: 30% 15% 15% 30%;
    gap: 2em;
  }

  .ft_one > div {
    width: 100%;
  }
  .ft_labels {
    margin-bottom: 20px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .ft_navigation {
    margin: 0;
  }

  .ft_navs {
    grid-template-columns: 1fr;
  }

  .archive_list {
    grid-template-columns: 1fr;
  }
  .profile {
    margin-right: 30px;
  }

  .profile_img {
    width: 300px;
    height: 200px;
    margin-right: 20px;
  }

  .brief {
    display: flex;
  }

  .copyright {
    font-size: 15px;
  }
}

@keyframes move {
  50% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(100px);
  }
  75% {
    transform: translateY(150px);
  }
  100% {
    transform: translateY(200px);
  }
}

@keyframes trans {
  to {
    transform: translateY(0);
    transform: translateX(0);
  }
}
